<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="oblique_cone">
    <static>false</static>

    <link name='cone'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
      </inertial>

      <collision name='base_collision'>
         <geometry>
           <cylinder>
             <radius>0.35</radius>
             <length>0.01</length>
           </cylinder>
         </geometry>
         <surface>
           <friction>
             <ode>
               <mu>1</mu>
               <mu2>1</mu2>
             </ode>
           </friction>
         </surface>
      </collision>

      <visual name='base_visual'>
         <geometry>
           <cylinder>
             <radius>0.35</radius>
             <length>0.01</length>
           </cylinder>
         </geometry>
      </visual>

      <collision name='rod_collision'>
         <pose>0 -0.288 0.75 -0.07 0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.009</radius>
             <length>1.5</length>
           </cylinder>
         </geometry>
      </collision>

      <visual name='rod_visual'>
         <pose>0 -0.288 0.75 -0.07 0 0</pose>
         <geometry>
           <cylinder>
             <radius>0.009</radius>
             <length>1.5</length>
           </cylinder>
         </geometry>
      </visual>

      <sensor name="cone_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <visualize>true</visualize>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>cone</bodyName>
          <updateRateHZ>5.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>cone</frameName>
        </plugin>
      </sensor>

      <sensor name="contact_sensor" type="contact">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <contact>
          <collision>base_collision</collision>
        </contact>
        <plugin filename="libgazebo_ros_bumper.so" name="bumper_plugin">
          <robotNamespace>oblique_cone</robotNamespace>
          <updateRateHZ>10.0</updateRateHZ>
          <bumperTopicName>bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>

    </link>

    <link name="mass">
      <pose>0 -0.4 0.5 0 0 0</pose>
      <inertial>
        <mass>1.5</mass>
      </inertial>

      <collision name='mass_collision'>
         <geometry>
           <cylinder>
             <radius>0.05</radius>
             <length>0.01</length>
           </cylinder>
         </geometry>
      </collision>

      <visual name='mass_visual'>
         <geometry>
           <cylinder>
             <radius>0.05</radius>
             <length>0.01</length>
           </cylinder>
         </geometry>
      </visual>

    </link>

    <joint type="fixed" name="mass_joint">
      <parent>cone</parent>
      <child>mass</child>
    </joint>

  </model>
</sdf>
